{
  "name": "web-dev-libs",
  "version": "0.2.0",
  "authors": [
    "Tim.Liu <bluekvirus@gmail.com>"
  ],
  "description": "This is the group of client side js libs that's useful for web development.",
  "main": "libs.js",
  "license": "MIT",
  "homepage": "http://innobubble.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spin.js": "*",
    "colorbox": "*",
    "flexslider": "*",
    "jquery.terminal": "*",
    "codemirror": "*",
    "socket.io-client": "*",
    "jquery-serializeForm": "*",
    "d3": "*",
    "highcharts-release": "*",
    "highstock-release": "*",
    "jvectormap": "*",
    "easeljs": "*",
    "createjs-tweenjs": "*",
    "scroll-reveal": "*",
    "html5-boilerplate": "*",

    "modernizr": "~2.x.x",
    "detectizr": "~2.x.x",
    "yepnope": "~1.x.x",
    "jquery": "~2.x.x",
    "underscore": "~1.x.x",
    "underscore.string": "~2.x.x",
    "handlebars": "~1.x.x",
    "swag": "*",
    "backbone": "~1.x.x",
    "marionette": "~1.x.x",
    "bootstrap": "~3.x.x",
    "jquery-file-upload": "~9.x.x",
    "jquery-ui": "~1.x.x",
    "jquery.cookie": "~1.x.x",
    "jquery.transit": "~0.9.x",
    "uri.js": "~1.x.x",
    "store.js": "~1.x.x",
    "momentjs": "~2.x.x",
    "raphael": "~2.x.x",
    "marked": "~0.3.x",
    "highlightjs": "~8.x.x",
    "nprogress": "^0.1.3"
  }
}
