{
	"name": "stage.js",
	"version": "1.8.7",
	"homepage": "http://bluekvirus.github.io/Stage.js/",
	"authors": [
		"Tim Lauv <bluekvirus@gmail.com>"
	],
	"description": "Building multi-context rich-client web applications in the modern way.",
	"main": "dist/js/stage.js",
	"keywords": [
		"backbone",
		"rich",
		"front-end",
		"application",
		"framework",
		"navigation",
		"context",
		"page",
		"layout",
		"view",
		"widget",
		"editor",
		"real-time",
		"co-op",
		"restful"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"docs",
		"implementation",
		"tools",
		"README.md"
	],
	"devDependencies": {
		"modernizr": "~2.8.x",
		"detectizr": "~2.x.x",
		"loadcss": "~0.2.x",
		"fastclick": "~1.x.x",
		"jquery": "~2.1.x",
		"jquery-color": "~2.1.x",
		"js-cookie": "~2.0.x",
		"jquery-ui": "1.10.4",
		"jquery-file-upload": "~9.x.x",
		"underscore": "~1.8.x",
		"underscore.string": "~3.x.x",
		"selectn": "~0.10.x",
		"validator-js": "~4.x.x",
		"backbone": "~1.x.x",
		"marionette": "~1.8.x",
		"handlebars": "~4.x.x",
		"swag": "~0.7.x",
		"uri.js": "~1.x.x",
		"store.js": "~1.x.x",
		"momentjs": "~2.x.x",
		"marked": "0.3.3",
		"bootstrap": "~3.x.x"
	}
}