{
  "name": "web-dev-libs",
  "version": "0.1.0",
  "authors": [
    "Tim.Liu <bluekvirus@gmail.com>"
  ],
  "description": "This is the group of client side js libs that's useful for web development.",
  "main": "libs.js",
  "license": "MIT",
  "homepage": "http://innobubble.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone-validation": "~0.8.1",
    "backbone.paginator": "~0.8.1",
    "backbone-forms": "~0.12.0",
    "backbone": "~1.0.0",
    "backgrid": "~0.2.6",
    "colorbox": "~1.4.27",
    "d3": "~3.3.2",
    "flexslider": "*",
    "json3": "~3.2.5",
    "jqtree": "~0.17.0",
    "jquery-file-upload": "~8.8.5",
    "jquery-sieve": "~0.3.0",
    "jquery-ui": "~1.10.3",
    "jquery.cookie": "~1.3.1",
    "jquery.tablesorter": "~2.10.8",
    "jquery.transit": "~0.9.9",
    "jquery": "~1.10.2",
    "jquery2": "jquery#~2.0.3",
    "marionette": "~1.1.0",
    "marked": "~0.2.9",
    "modernizr": "~2.6.2",
    "momentjs": "~2.2.1",
    "noty": "~2.1.0",
    "parsleyjs": "~1.1.18",
    "raphael": "~2.1.2",
    "spin.js": "~1.3.2",
    "store.js": "~1.3.9",
    "swag": "~0.3.1",
    "underscore.string": "~2.3.3",
    "underscore": "~1.5.1",
    "uri.js": "~1.11.2",
    "bootstrap2": "bootstrap#2.3.2",
    "bootstrap3": "bootstrap#~3.0.0",
    "highcharts": "~3.0.5",
    "jquery.terminal": "~0.7.7",
    "codemirror": "~3.19.0",
    "socket.io-client": "~0.9.16"
  }
}
