{
  "name": "stage.js",
  "version": "1.10.4",
  "homepage": "http://bluekvirus.github.io/Stage.js/",
  "authors": [
    "Tim Lauv <bluekvirus@gmail.com>"
  ],
  "description": "Building multi-context rich-client web applications in the modern way.",
  "main": "dist/js/stage.js",
  "keywords": [
    "backbone",
    "rich",
    "front-end",
    "single-page",
    "application",
    "framework",
    "navigation",
    "layout",
    "view",
    "widget",
    "editor",
    "co-op",
    "restful",
    "websocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "implementation",
    "tools",
    "README.md"
  ],
  "dependencies": {
    "underscore": "~1.8.x",
    "jquery": "~2.2.x",
    "raphael": "~2.2.x",
    "d3": "~4.8.x",
    "highlightjs": "~8.x.x",
    "ace-builds": "~1.2.x"
  },
  "kitDevDependencies": {
    "stage": "*",
    "stage-unideck": "~0.9.x",
    "bootswatch": "~3.x.x",
    "fontawesome": "~4.x.x",
    "open-sans-fontface": "*"
  },
  "devDependencies": {
    "backbone": "~1.1.x",
    "marionette": "~1.8.x",
    "underscore.string": "~3.x.x",
    "loadcss": "~0.2.x",
    "fastclick": "~1.x.x",
    "jquery-ui": "1.10.4",
    "jquery-color": "~2.1.x",
    "js-cookie": "~2.0.x",
    "amaranjs": "~0.5.x",
    "jquery-file-upload": "~9.x.x",
    "flexlayout": "~0.3.x",
    "selectn": "~0.10.x",
    "validator-js": "~4.x.x",
    "handlebars": "~4.x.x",
    "uri.js": "~1.x.x",
    "store.js": "~1.x.x",
    "momentjs": "~2.x.x",
    "marked": "0.3.5",
    "later": "~1.2.x",
    "Faker": "~4.x.x",
    "animate.css": "~3.x.x",
    "stage-unideck": "~0.9.x",
    "bootswatch": "~3.x.x",
    "fontawesome": "~4.x.x",
    "open-sans-fontface": "*",
    "nprogress": "~0.2.x",
    "mockjs": "~0.1.x",
    "mocha": "~3.5.x",
    "chai": "~4.1.x"
  },
  "siteDependencies": {
    "nprogress": "~0.2.x",
    "mockjs": "~0.1.x",
    "mocha": "~3.5.x",
    "chai": "~4.1.x"
  },
  "monitored": {
    "velocity": "*",
    "interact": "*",
    "scrollreveal": "*",
    "fullpage.js": "*",
    "spinkit": "*",
    "nprogress": "*",
    "owl.carousel": "*",
    "colorbox": "*",
    "switchery": "*",
    "EaselJS": "*",
    "Chart.js": "*",
    "peity": "*",
    "c3": "*",
    "leaflet": "*",
    "soundmanager": "*",
    "video.js": "*",
    "reveal.js": "*",
    "mocha": "*",
    "chai": "*",
    "bootstrap-material-design": "*",
    "material-design-lite": "*",
    "material-design-icons": "*",
    "roboto-fontface": "*",
    "ubuntu-fontface": "*"
  },
  "resolutions": {
    "underscore": "~1.8.x"
  }
}
