{
  "name": "ajax-box-lite",
  "version": "0.1.0",
  "description": "lite version of ajax-box, no DB, Users, Session support.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "Tim Liu (bluekvirus@gmail.com)",
  "license": "MIT"
}
