{
  "name": "web-client-tools",
  "version": "0.1.0",
  "description": "client development tooling",
  "main": "devserver/run.js",
  "dependencies": {
    "adm-zip": "~0.4.4",
    "autoprefixer": "~1.x.x",
    "buildify": "~0.4.0",
    "cheerio": "~0.12.1",
    "clean-css": "~2.x.x",
    "colors": "~0.6.2",
    "commander": "~2.x.x",
    "express": "~4.x.x",
    "express-load": "~1.x.x",
    "filed": "~0.1.0",
    "fixmyjs": "~0.13.1",
    "json3": "~3.x.x",
    "less": "~1.x.x",
    "mkdirp": "~0.3.5",
    "moment": "~2.x.x",
    "ncp": "~0.4.2",
    "nodemon": "~1.x.x",
    "request": "~2.x.x",
    "rimraf": "~2.x.x",
    "tar.gz": "~0.1.1",
    "underscore": "~1.x.x",
    "underscore.string": "~2.x.x",
    "mockjs": "~0.1.1",
    "node-sprite-generator": "^0.5.0",
    "gm": "^1.16.0",
    "merge-dirs": "0.0.2",
    "wrench": "^1.5.8",
    "fs-extra": "^0.10.0",
    "gaze": "^0.6.4",
    "glob": "^4.0.4",
    "http-route-proxy": "^0.1.1",
    "cors": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon devserver/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tim.Liu (bluekvirus@gmail.com)",
  "license": "MIT"
}
